midpJar=${env.WTK_HOME}/lib/midpapi.zip
preverify=${env.WTK_HOME}/bin/preverify
emulator=${env.WTK_HOME}/bin/emulator

j2mewtk.home=${env.WTK_HOME}

j2meConfiguration=CLDC-1.0
j2meProfile=MIDP-1.0
midletVersion=1.0.3
manifestVersion=1.0

