#     UNIX:    Change the script-suffix from "sh" to "bat".
#     Windows: Use "bat" (the default).
script-suffix=sh

jboss-home=${env.JBOSS_HOME}

jboss-jars=${jboss-home}/client/*.jar

servlet-jar=${jboss-home}/server/default/deploy/jbossweb-tomcat50.sar/servlet-api.jar

deployDir=${jboss-home}/server/default/deploy
